In [6]:
import pandas as pd
import os
import numpy as np
import re
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
%matplotlib inline
import requests
import math

In [7]:
# написать функцию haversine для подсчета расстояния между пунктами отправления и прибытия и, используя  pd.iterrows(), 
# создать колонку distance с подсчитанным расстоянием.
# Таким образом, сама функция haversine() должна принимать на вход 5 параметров, один из которых должен иметь значение
# по умолчанию.

# def haversine(..., ..., ..., ..., radius=6371):
#     # ваш код

# Саму функцию можно применить как используя обычный цикл...
# dists = [ ]
# for i, row in df.iterrows():
#     dists.append(haversine(row['...'], ..., ..., ...))
# df['distance'] = dists

# ...так и используя более компактный вариант:
# df['distance'] = pd.Series(haversine(row['...'], ..., ..., ...) for i, row in df.iterrows())

In [44]:
df_full = pd.read_csv('C:\\Users\\sautk\\Jupyter\\Learning_Notebooks\\Lesson_8\\nyc.csv.zip')
df = df_full[:10]
df

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2

In [45]:
fi1 = np.radians(df.pickup_latitude[0])
fi2 = np.radians(df.dropoff_latitude[0])
la1 = np.radians(df.pickup_longitude[0])
la2 = np.radians(df.dropoff_longitude[0])
r = 6371
fi1, fi2, la1, la2, r

(0.7107210923049249,
 0.7105632970872521,
 -1.2888263608166666,
 -1.28877921947357,
 6371)

In [ ]:
2 * r * math.asin(((math.sin((fi2 - fi1) / 2))**2 + math.cos(fi1) * math.cos(fi2)*(math.sin((la2 - la1) / 2))**2)**0.5)

In [38]:
def haversine(fi1, fi2, la1, la2, r = 6371):
    fi1 = np.radians(fi1)
    fi2 = np.radians(fi2)
    la1 = np.radians(la1)
    la2 = np.radians(la2)
    distance = 2 * r * math.asin(((math.sin((fi2 - fi1) / 2))**2 + math.cos(fi1) * math.cos(fi2)*(math.sin((la2 - la1) / 2))**2)**0.5)
    return(distance)

In [43]:
df

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1,0
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1,0
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2,0
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1,0
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1,0
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1,0
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1,0
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1,0
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1,0
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2,0

In [ ]:
# dists = []
# for i, row in  df.iterrows():
#     dists.append(haversine(row[''], , , )) 
# df['distance'] = dists

In [ ]:
dists = []
for i, row in  df.iterrows():
    dists.append(haversine(row[''], , , )) 
df['distance'] = dists